Buble Video Platform/auth_page.xaml

<Page x:Class="Buble_Video_Platform.auth_page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Buble_Video_Platform"
      Height="700" Width="1300"
      Title="auth_page">

    <Grid Background="#292242">
        <Frame Content="" x:Name="auth_frame" Background="#292242" BorderBrush="White"/>
        <Button x:Name="login_choice_button" Content="Login" HorizontalAlignment="Left" Height="32" Margin="780,375,0,0" VerticalAlignment="Top" Width="176" Background="#FD4B65" Foreground="White" Click="login_choice_button_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="20,2,20,2"/>
                </Style>
            </Button.Resources>
        </Button>

        <Button x:Name="signup_option_button" Content="Sign Up" HorizontalAlignment="Left" Height="32" Margin="353,370,0,0" VerticalAlignment="Top" Width="176" Background="{x:Null}" BorderBrush="White" Foreground="White" Click="signup_option_button_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="2,20,2,20"/>
                </Style>
            </Button.Resources>
        </Button>
        <Image HorizontalAlignment="Center" Height="126" Margin="0,101,0,0" VerticalAlignment="Top" Width="118" Source="C:\\Users\\raisa\\OneDrive\\Desktop\\Untitled\\Buble logo 1.png"/>
        <Image HorizontalAlignment="Left" Height="50" Margin="558,272,0,0" VerticalAlignment="Top" Width="202" Source="C:\Users\raisa\OneDrive\Desktop\Untitled\Buble.png"/>

    </Grid>
</Page>
