Buble Video Platform/HomePage.xaml

<Page x:Class="Buble_Video_Platform.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Buble_Video_Platform"
      xmlns:fa="http://schemas.fontawesome.io/icons/"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1300"
      Title="HomePage">

    <Border CornerRadius="10"
            BorderThickness="1">

        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1, 1">
                <!-- Change this Up-->
                <GradientStop Color="{StaticResource winBorderColor1}" Offset="0"/>
                <GradientStop Color="{StaticResource winBorderColor2}" Offset="0.5"/>
                <GradientStop Color="{StaticResource winBorderColor3}" Offset="1"/>
            </LinearGradientBrush>
        </Border.BorderBrush>
        
        
        <Grid>
            <Grid.ColumnDefinitions>
                <!--Navigation Menu-->
                <ColumnDefinition Width="250"/>
                
                <!--Content Section-->
                <ColumnDefinition Width="*"/>
                
                
            </Grid.ColumnDefinitions>
            
            <!--Navigation Menu Start-->
            <Border CornerRadius="10,0,0,10"
                    Grid.Column="0">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0, 0" EndPoint="1, 0.7">
                        <GradientStop Color="{StaticResource secondaryBackColor1}" Offset="0"/>
                        <GradientStop Color="{StaticResource secondaryBackColor2}" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

                <StackPanel>
                    <!--Logo Start-->
                    <StackPanel Orientation="Horizontal"
                                Height="35"
                                Margin="15, 25, 0, 40">
                        <Image Source="C:\\Users\\raisa\\OneDrive\\Desktop\\Untitled\\Buble logo 1.png" Height="30"/>

                        <TextBlock Text="BUBLE"
                                   Foreground="{StaticResource titleColor2}"
                                   FontSize="20"
                                   FontFamily="Montserrat"
                                   FontWeight="Medium"
                                   VerticalAlignment="Center"
                                   Margin="10,0,0,0"/>

                    </StackPanel>
                    <!-- Logo End -->
<!--Menu-->
                    <RadioButton Style="{StaticResource menuButton}" Tag="{StaticResource color1}">
                        <StackPanel Orientation="Horizontal">
                            <fa:FontAwesome Icon="Home" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Home" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>

                    <RadioButton Style="{StaticResource menuButton}" Tag="{StaticResource color2}">
                        <StackPanel Orientation="Horizontal">
                            <fa:FontAwesome Icon="UserPlus" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Subsription" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>

                    <RadioButton Style="{StaticResource menuButton}" Tag="{StaticResource color3}">
                        <StackPanel Orientation="Horizontal">
                            <fa:FontAwesome Icon="Download" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Downloads" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>

                    <RadioButton Style="{StaticResource menuButton}" Tag="{StaticResource color4}">
                        <StackPanel Orientation="Horizontal">
                            <fa:FontAwesome Icon="Bookmark" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Watch later" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>

                    <RadioButton Style="{StaticResource menuButton}" Tag="{StaticResource color5}">
                        <StackPanel Orientation="Horizontal">
                            <fa:FontAwesome Icon="Gears" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Settings" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>

                    <RadioButton x:Name="Upload_button" Style="{StaticResource menuButton}" Tag="{StaticResource color6}" Checked="Upload_button_Checked">
                        <StackPanel Orientation="Horizontal">
                            <fa:FontAwesome Icon="CloudUpload" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Upload" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>

                </StackPanel>  

            </Border>
            <!--Nav Menu End-->
            
            <!--Main Section-->
            <Border CornerRadius="0, 10, 0 10"
                    Grid.Column="1">
                <Border.Background>
                    <LinearGradientBrush StartPoint="1,1" EndPoint="0,0">
                        <GradientStop Color="{StaticResource primaryBackColor1}" Offset="0"/>
                        <GradientStop Color="{StaticResource primaryBackColor2}" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

                <Grid>
                    <Grid.RowDefinitions>
                        <!--Control Bars-->
                        <RowDefinition Height="25"/>
                        <!--Header Bar-->
                        <RowDefinition Height="35"/>
                        <!--Content Sections-->
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <StackPanel x:Name="pnlControlBar"
                                Grid.Row="0"
                                Orientation="Horizontal"
                                FlowDirection="RightToLeft"
                                Background="Transparent"
                                Margin="0,0,5,0"
                                MouseLeftButtonDown="pnlControlBar_MouseLeftButtonDown"
                                MouseEnter="pnlControlBar_MouseEnter">

                    </StackPanel>

                    <!--Header/Captions-->
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0"
                                    Orientation="Horizontal"
                                    VerticalAlignment="Center">
                            <fa:FontAwesome Icon="Home"
                                            Height="20"
                                            Width="20"
                                            FontSize="18"
                                            Foreground="{StaticResource titleColor2}"
                                            Margin="15,0,10,0"/>
                            <TextBlock Text="{Binding Caption}"
                                       Foreground="{StaticResource titleColor2}"
                                       FontSize="16"
                                       FontFamily="Montserrat"
                                       FontWeight="Medium"
                                       VerticalAlignment="Center"/>
                        </StackPanel>

                        <!--User options-->
                        <StackPanel Grid.Column="1"
                                    Orientation="Horizontal"
                                    FlowDirection="RightToLeft"
                                    VerticalAlignment="Center"
                                    Margin="0,0,10,0">
                            <TextBlock Text="{Binding CurrentUserAccount.DisplayName}"
                                       Foreground="{StaticResource titleColor3}"
                                       FontFamily="Montserrat"
                                       FontSize="12"
                                       VerticalAlignment="Center"/>
                            <Ellipse Height="35" Width="35"
                                     Stroke="{StaticResource color2}"
                                     StrokeThickness="2"
                                     Margin="10,0,10,0">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="C:\Users\raisa\OneDrive\Desktop\WeChat.png"/>
                                </Ellipse.Fill>
                            </Ellipse>
                            <Button Style="{StaticResource iconButton}"
                                    Tag="{StaticResource color3}">
                                <fa:FontAwesome Icon="Home" Style="{StaticResource iconButtonIcon}"/>
                            </Button>
                            <Button Style="{StaticResource iconButton}"
                                    Tag="{StaticResource color4}">
                                <fa:FontAwesome Icon="Envelope" Style="{StaticResource iconButtonIcon}"/>
                            </Button>
                            <Button Style="{StaticResource iconButton}"
                                    Tag="{StaticResource color5}">
                                <fa:FontAwesome Icon="Bell" Style="{StaticResource iconButtonIcon}"/>
                            </Button>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </Border>
</Page>
