Buble Video Platform/signup_page.xaml

<Page x:Class="Buble_Video_Platform.signup_page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Buble_Video_Platform"
      Height="700" Width="1300"
      Title="signup_page">

    <Grid Background="#FF292242">
        <Image HorizontalAlignment="Left" Height="59" Margin="22,21,0,0" VerticalAlignment="Top" Width="43" Source="C:\\Users\\raisa\\OneDrive\\Desktop\\Untitled\\Buble logo 1.png"/>
        <Image HorizontalAlignment="Left" Height="36" Margin="83,26,0,0" VerticalAlignment="Top" Width="164" Source="C:\Users\raisa\OneDrive\Desktop\Untitled\Buble.png"/>
        <TextBox x:Name="Username_textbox" HorizontalAlignment="Center" Height="24" Margin="0,158,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Background="{x:Null}" BorderBrush="Black" Foreground="#FFFCFBFB" TextChanged="TextBox_TextChanged" IsEnabled="True"/>
        <TextBox x:Name="password_texbox" HorizontalAlignment="Center" Height="24" TextWrapping="Wrap" VerticalAlignment="Center" Width="140" Background="{x:Null}" BorderBrush="Black" Foreground="#FFFCFBFB" TextChanged="TextBox_TextChanged" IsEnabled="True"/>
        <Button Content="Button" HorizontalAlignment="Center" Height="27" Margin="0,270,0,0" VerticalAlignment="Top" Width="140" Background="{x:Null}" Click="Button_Click"/>

    </Grid>
</Page>
